version = 3.7.2

# General settings
maxColumn = 120               # Maximum line width
align.preset = more           # Align equals, arrows, and other tokens
runner.dialect = scala3       # Use Scala 3 syntax

# Indentation
indent.main = 2               # Indentation for main code
indent.callSite = 2           # Indentation for function arguments
indent.defnSite = 2           # Indentation for parameter lists

# Spacing
spaces.inParentheses = false  # No spaces around parentheses
spaces.beforeContextBoundColon = false

# Formatting style for control structures
newlines.beforeCurlyLambdaParams = multiLine  # Break before curly braces in lambdas
optIn.breakChainOnFirstMethodDot = true       # Break the chain on the first method dot in multiline

# Vertical alignment
align.tokens = [
  { code = "extends", owner = "Defn.(Class|Trait|Object)" }
  { code = "//", owner = ".*" }
  { code = "{", owner = "Template" }
  { code = "}", owner = "Template" }
  { code = "%", owner = applyInfix }
  { code = "%%",owner =  applyInfix }
  { code = "%%%",owner =  applyInfix }
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "←", owner = "Enumerator.Generator" }
  { code = "->", owner = applyInfix }
  { code = "→", owner = applyInfix }
  { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
]

# Imports
rewrite.rules = [Imports]
rewrite {
  imports {
    sort = original           // Sort imports alphabetically
    expand = true         // Expand imports to avoid curly braces
  }
}
